<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/static/module/layui/css/layui.css">
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .login-container {
            width: 400px;
            padding: 30px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .login-title {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-size: 24px;
            font-weight: 500;
        }
        .layui-form-item {
            margin-bottom: 25px;
        }
        .layui-input {
            height: 40px;
            line-height: 40px;
        }
        .layui-btn {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #009688;
        }
        .verify-container {
            display: flex;
            gap: 10px;
        }
        .verify-input {
            flex: 1;
        }
        .verify-img {
            height: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-title">系统登录</div>
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0;">
                <input type="text" name="account" required lay-verify="required" placeholder="请输入账号"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0;">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block verify-container" style="margin-left: 0;">
                <input type="text" name="verifyCode" required lay-verify="required" placeholder="请输入验证码"
                       autocomplete="off" class="layui-input verify-input">
                <img id="captchaImg" class="verify-img" alt="验证码">
                <input type="hidden" name="verifyUuid" id="verifyUuid">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0;">
                <button class="layui-btn" lay-submit lay-filter="loginForm">登录</button>
            </div>
        </div>
    </form>
</div>

<script src="/static/module/jquery/jquery-3.7.1.min.js"></script>
<script src="/static/js/request.js"></script>
<script src="/static/js/common.js"></script>
<script src="/static/module/layui/layui.js"></script>
<script>
    layui.use(['form', 'layer'], function () {
        var form = layui.form;
        var layer = layui.layer;

        // 页面加载时获取验证码
        getCaptcha();
        // 点击验证码图片刷新
        $('#captchaImg').click(function () {
            getCaptcha();
        });
        // 监听提交
        form.on('submit(loginForm)', function (data) {
            request.form('/doLogin', data.field)
                .then(res => {
                    window.location.href = '/';
                })
                .catch(() => {
                    getCaptcha();
                });
            return false;
        });
    });
    // 获取验证码
    function getCaptcha() {
        request.get('/captcha')
            .then(res => {
                $('#captchaImg').attr('src', res.data.img);
                $('#verifyUuid').val(res.data.key);
            });
    }
</script>
</body>
</html>